<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- 神朔铁路 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mose</groupId>
    <artifactId>edms</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>edms</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.3.RELEASE</spring.version>
        <springboot.version>1.5.4.RELEASE</springboot.version>
        <springcloud.version>1.2.0.RELEASE</springcloud.version>
        <springKafka.version>1.1.2.RELEASE</springKafka.version>
        <spring-data-redis.version>1.7.2.RELEASE</spring-data-redis.version>
        <jackson.version>2.8.2</jackson.version>
        <jackson-databind.version>2.8.2</jackson-databind.version>

        <!--下面这两个是springAOP需要用到 -->
        <aspectjweaver.version>1.8.9</aspectjweaver.version>
        <persistence-api.version>1.0.2</persistence-api.version>

        <junit.version>4.13.1</junit.version>
        <mockito.version>2.7.22</mockito.version>
        <druid.version>1.0.25</druid.version>
        <sitemesh.version>3.0.1</sitemesh.version>
        <fileupload.version>1.3.1</fileupload.version>
        <net.version>3.6</net.version>
        <slf4j.version>1.7.21</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <jcl.slf4j.version>1.7.21</jcl.slf4j.version>
        <logback.version>1.1.7</logback.version>

        <javaee-api.version>7.0</javaee-api.version>
        <jstl.version>1.2</jstl.version>
        <jsp-api.version>2.0</jsp-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>

        <commons-lang.version>2.6</commons-lang.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-email.version>1.4</commons-email.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-codec.version>1.10</commons-codec.version>
        <poi.version>3.14</poi.version>
        <xerces.version>2.4.0</xerces.version>
        <httpclient.version>4.5.2</httpclient.version>
        <jedis.version>2.9.0</jedis.version>
        <jsoup.version>1.9.2</jsoup.version>
        <oracle.version>11.2.0.1.0</oracle.version>
        <freemarker.version>2.3.22</freemarker.version>
        <amqp-client.version>3.6.5</amqp-client.version>
        <dom4j.version>2.0.0</dom4j.version>
        <spring-rabbit.version>1.7.1.RELEASE</spring-rabbit.version>
        <UserAgentUtils.version>1.20</UserAgentUtils.version>
        <EHCache.vsersion>2.10.2</EHCache.vsersion>
        <hbaseClient.vsersion>1.3.1</hbaseClient.vsersion>
        <hadoopClient.version>2.8.0</hadoopClient.version>
        <spring-data-hadoop.version>2.4.0.RELEASE</spring-data-hadoop.version>
        <hadoop-common.version>2.7.3</hadoop-common.version>
        <!--插件版本变量 start -->
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
        <maven-install-plugin.version>2.10</maven-install-plugin.version>
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <!--插件版本变量 end -->
        <jdk.version>1.8</jdk.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    </properties>

    <dependencies>
        <!-- Begin Servlet -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- End Servlet -->

        <!-- Begin Oracle -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${oracle.version}</version>
        </dependency>
        <!-- End Oracle -->

        <!-- Begin log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- End log4j -->

        <!-- Begin commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <!-- End commons -->

        <!-- Begin Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- End Test -->
    </dependencies>

    <build>
        <finalName>edms</finalName>
    </build>
</project>
