#log4j.rootLogger=INFO,stdout
#log4j.logger.com=INFO,fileout

log4j.rootLogger=WARN,stdout
log4j.logger.mor=DEBUG,fileout

#\u5982\u679c\u8ba9\u5b50\u7c7b(com)\u4e0d\u7ee7\u627f\u7236\u7c7b\uff08rootLogger\uff09\u7684Appender\uff0c\u5219\u8bbe\u7f6e\u4e3afalse\uff1b\u9ed8\u8ba4\u4e3atrue\uff0c\u5b50\u7c7b(com)\u4f1a\u8f93\u51fa\u5230fileout\u548c\u7ee7\u627f\u6765\u7684stdout
#log4j.additivity.com=false

#forbidding some package output log
log4j.logger.org.apache=WARN,stdout
#log4j.logger.org.apache.struts=DEBUG,stdout
log4j.logger.org.displaytag=WARN,stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d (%F:%L) %-5p %c - %m%n

#log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.File=/home/bea/20141126/edms/WEB-INF/logs/edms_log4j.txt
log4j.appender.fileout.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c - %m%n
log4j.appender.fileout.MaxFileSize=2000KB

# Keep one backup file
#log4j.appender.fileout.MaxBackupIndex=1
